.pokemonCards{
    display: flex;
    justify-content: center;
}
#home{
    background-color: #e5f1ec;
}
#home div{
    margin-bottom: 1rem;
}
#background { 
    width: 100vw;
    min-height: 10vh;
    background-color: #e5f1ec;
  }
  
.pokemonCards a:visited{
    color: black;
    text-decoration-line: underline;
}
.pokemonCards a{
    border-color: aqua;
    border: 3px;
    color: rgb(102, 163, 255);
}
.grid{
    margin-top:20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.hero img {
    height: 37.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }
  
  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }

  .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .skill-header {
    margin-bottom: 1rem;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
  }
  
  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }

  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }
  
.search input{
    border-color: rgb(139, 129, 213);
    background-color: rgba(255, 255, 255, 0.698);
    border-radius: 0.15rem;
    height: 2rem;
    width: 10rem;
    margin: 0.2rem;
}
@media (width < 1000px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #home{
        margin-top: 8%;
    }   
    #filter{
        margin-top: 8%;
    }   
}
@media (width < 750px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    #home{
        margin-top: 12%;
    }
    #filter{
        margin-top: 12%;
    }   
}
